# Java

Bracket Count/src/: Main.java
Bracket Count/src/prepare/test/list/: Stack.java
BubbleSort/: BubbleSort.java
Demented Numbers/: DementedNumbers.java
Demo/: demo.txt
Recursive Reverse/: Reverse.java
Test/: test.txt
aws.ses/: .project  pom.xml
aws.ses/src/main/java/org/open/email/: Attachable.java  EmailObject.java  SESTest.java  SESTest2.java  Sendable.java
aws.ses/src/main/java/org/open/email/amazon/: AmazonEmailObject.java  AmazonProperties.java  AmazonRawEmailObject.java  AttachmentException.java  Main.java  PropertyNotInitializedException.java  SendException.java
aws.ses/src/main/resources/: amazon.properties
dynamodb/: pom.xml
dynamodb/src/main/java/org/open/nosql/: CreateAdapter.java  Deleteable.java  DynamoDBTest.java  GetAdapter.java  Getable.java  NoSqlAdapter.java  PostAdapter.java  Postable.java  Updateable.java
dynamodb/src/main/java/org/open/nosql/dynamodb/: DynamoAdapter.java  DynamoProperties.java
dynamodb/src/main/java/org/open/nosql/exception/: AdapterException.java
dynamodb/src/main/resources/: dynamo.properties
workspace-chat/workspace-chat/: .project  pom.xml
workspace-chat/workspace-chat/src/main/java/com/open/to/: HomeController.java
workspace-chat/workspace-chat/src/main/resources/: log4j.xml  workplace-chat-database.properties
workspace-chat/workspace-chat/src/main/webapp/WEB-INF/spring/: root-context.xml
workspace-chat/workspace-chat/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
workspace-chat/workspace-chat/src/test/resources/: log4j.xml
(+4 files in other folders)
